/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.MC_globalFooterA_locale {
	background-color: #313131;
	width: 100%;
	color: white;
}

.MC_globalFooterA_ms-branding {
	max-width: 1140px;
    margin: 0 auto;
    padding: 32px 0 27px 0;
    display: flex;
	box-sizing: border-box;
}

@media only screen and (max-width: 575.98px)
.MC_globalFooterA_ms-branding_locale {
    padding: 0 15px;
}

@media only screen and (max-width: 767.98px)
.MC_globalFooterA_ms-branding_locale {
    padding: 0 30px;
    width: calc(100% - 40px);
}
.MC_globalFooterA_ms-branding_locale {
    display: flex;
    width: 100%;
	box-sizing: border-box;
}

@media only screen and (max-width: 575.98px)
.MC_globalFooterA_ms-branding-nav {
    padding: 15px 15px 0;
}

@media only screen and (max-width: 767.98px)
.MC_globalFooterA_ms-branding-nav {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 15px 30px 0;
}
@media only screen and (max-width: 991.98px)
.MC_globalFooterA_ms-branding-nav {
    padding-top: 15px;
}
@media only screen and (max-width: 991.98px)
.MC_globalFooterA_ms-branding-nav {
    flex: 0 0 83%;
    max-width: 83%;
    justify-content: left;
}
.MC_globalFooterA_ms-branding-nav {
    justify-content: center;
    display: flex;
    flex: 0 0 64%;
    max-width: 64%;
	box-sizing: border-box;
}

@media only screen and (max-width: 991.98px)
.MC_globalFooterA_ms-branding-container {
    display: none;
}

@media only screen and (max-width: 991.98px)
.MC_globalFooterA_ms-branding-container {
    padding-left: 0;
}
.MC_globalFooterA_ms-branding-container {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding-right: 15px;
    padding-left: 15px;
	box-sizing: border-box;
}

.MC_globalFooterA_ms-branding-nav ul li:first-child {
    padding-left: 0;
}
.MC_globalFooterA_ms-branding-nav ul li {
    display: inline-flex;
    padding: 0 15px 5px 0;
}

.MC_globalFooterA_ms-branding-nav a {
    text-decoration: none;
    color: #f8f5f4;
}

.MC_globalFooterA_ms-branding-copyright, .MC_globalFooterA_ms-branding-nav a {
    font-size: .725rem;
}

.token.keyword {
    @apply text-mauve
}

.token.builtin {
    @apply text-red
}

.token.class-name {
    @apply text-yellow
}

.token.function {
    @apply text-blue
}

.token.boolean, .token.number {
    @apply text-peach
}

.token.string, .token.char, .token.regex {
    @apply text-green
}

.token.operator {
    @apply text-sky
}

.token.comment {
    @apply text-overlay0
}

/* Tailwind doesn't really work for markdown, so, uh */
.badges {
	display: flex;
	flex-flow: wrap;
	flex-direction: row;
	justify-content: center;
	gap: 0.5em;

	img {
		margin: 0;
		/*
		FAQ:
			Q: Why not <insert options here>?
			A: Because it doesn't respect height="56".
		*/
		height: 56px;
	}
}

/* I'm sure this is intended */
.badge {
	font-family: 'Inter', Arial, FreeSans, sans-serif;
	display: block;
	width: auto;
	height: 56px;
	/*padding: 2px; /**/
	border-radius: 8px;
	background: var(--fill);/* --border; */
	text-decoration: none;

	> div {
		/*background: var(--fill);*/
		border-radius: 8px; /*/ 6px; /**/
		border: 2px solid #FFFFFF26; /**/
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		flex-direction: row;
		flex-basis: fit-content;
		/* padding: 0 10px;*/
		gap: 8px;

		> span {
			display: flex;
			flex-direction: column;
			flex-shrink: 2;
			line-height: 18px;
			text-shadow: 0 0 5px #0000004F;
		}

		/**
		 * Fixes a rendering bug in Firefox where the
		 * shadow doesn't cross the div boundary.
		 *
		 * This essentially makes the image and sub-div forcefully
		 * grow the parent div rather than relying on padding to
		 * do so correctly.
		 */
		:first-child {
			margin-left: 10px;
		}

		:last-child {
			margin-right: 10px;
		}
	}
	span { color: #eaeaea; }
	img, svg {
		width: auto;
		height: 40px;
		border-radius: 8px;
		filter: drop-shadow(0 0 5px #0000004F);
		background: var(--icon-fill);
		/*box-shadow: 0 0 5px 0 #0000004F;*/
	}
}