/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.token.keyword {
    @apply text-mauve
}

.token.builtin {
    @apply text-red
}

.token.class-name {
    @apply text-yellow
}

.token.function {
    @apply text-blue
}

.token.boolean, .token.number {
    @apply text-peach
}

.token.string, .token.char, .token.regex {
    @apply text-green
}

.token.operator {
    @apply text-sky
}

.token.comment {
    @apply text-overlay0
}

/* Tailwind doesn't really work for markdown, so, uh */
.badges {
	display: flex;
	flex-flow: wrap;
	flex-direction: row;
	justify-content: center;
	gap: 0.5em;

	img {
		margin: 0;
		/*
		FAQ:
			Q: Why not <insert options here>?
			A: Because it doesn't respect height="56".
		*/
		height: 56px;
	}
}

/* I'm sure this is intended */
.badge {
	font-family: 'Inter', Arial, FreeSans, sans-serif;
	display: block;
	width: auto;
	height: 56px;
	/*padding: 2px; /**/
	border-radius: 8px;
	background: var(--fill);/* --border; */
	text-decoration: none;

	> div {
		/*background: var(--fill);*/
		border-radius: 8px; /*/ 6px; /**/
		border: 2px solid #FFFFFF26; /**/
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		flex-direction: row;
		flex-basis: fit-content;
		/* padding: 0 10px;*/
		gap: 8px;

		> span {
			display: flex;
			flex-direction: column;
			flex-shrink: 2;
			line-height: 18px;
			text-shadow: 0 0 5px #0000004F;
		}

		/**
		 * Fixes a rendering bug in Firefox where the
		 * shadow doesn't cross the div boundary.
		 *
		 * This essentially makes the image and sub-div forcefully
		 * grow the parent div rather than relying on padding to
		 * do so correctly.
		 */
		:first-child {
			margin-left: 10px;
		}

		:last-child {
			margin-right: 10px;
		}
	}
	span { color: #eaeaea; }
	img, svg {
		width: auto;
		height: 40px;
		border-radius: 8px;
		filter: drop-shadow(0 0 5px #0000004F);
		background: var(--icon-fill);
		/*box-shadow: 0 0 5px 0 #0000004F;*/
	}
}